<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RefReady - Empowering Young Referees to Thrive</title>
    <meta name="description" content="RefReady is the mobile app designed to support young referees, especially girls aged 10-18, in community sports like netball. Build confidence, get mentorship, and grow as a referee.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏐</text></svg>">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-icon">🏐</span>
                <span class="logo-text">RefReady</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#features" class="nav-link">Features</a>
                <a href="#how-it-works" class="nav-link">How It Works</a>
                <a href="#pricing" class="nav-link">Pricing</a>
                <a href="#testimonials" class="nav-link">Stories</a>
                <a href="#contact" class="nav-link">Contact</a>
                <a href="dashboard/login.html" class="nav-link dashboard-link">Club Dashboard</a>
                <a href="#" class="nav-link cta-button">Start Free Trial</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Empowering Young Referees to <span class="highlight">Thrive</span>
                </h1>
                <p class="hero-subtitle">
                    RefReady is the mobile app designed to support young referees, especially girls aged 10-18, 
                    in community sports like netball. Build confidence, get real-time guidance, and grow with 
                    mentorship that matters.
                </p>
                <div class="hero-buttons">
                    <a href="#" class="btn btn-primary">Start 14-Day Free Trial</a>
                    <a href="#how-it-works" class="btn btn-secondary">See How It Works</a>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">85%</span>
                        <span class="stat-label">Confidence Boost</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">92%</span>
                        <span class="stat-label">Retention Rate</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">500+</span>
                        <span class="stat-label">Young Referees</span>
                    </div>
                </div>
            </div>
            <div class="hero-visual">
                <div class="phone-mockup">
                    <div class="phone-screen">
                        <div class="app-interface">
                            <div class="app-header">
                                <span class="app-title">📱 RefReady</span>
                                <span class="confidence-badge">Confidence: 8/10 🌟</span>
                            </div>
                            <div class="app-features">
                                <div class="feature-item">✅ Pre-Game Checklist</div>
                                <div class="feature-item">📝 Game Journal</div>
                                <div class="feature-item">🎖️ Badge Progress</div>
                                <div class="feature-item">💬 Mentor Feedback</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Problem Statement -->
    <section class="problem-section">
        <div class="container">
            <div class="problem-content">
                <h2>Young referees are leaving the game. Here's why:</h2>
                <div class="problem-grid">
                    <div class="problem-item">
                        <span class="problem-icon">😰</span>
                        <h3>Lack of Confidence</h3>
                        <p>New referees feel overwhelmed and unsupported during crucial early games</p>
                    </div>
                    <div class="problem-item">
                        <span class="problem-icon">🤷‍♀️</span>
                        <h3>No Structured Feedback</h3>
                        <p>Limited mentorship means refs don't know how to improve or what they're doing well</p>
                    </div>
                    <div class="problem-item">
                        <span class="problem-icon">🚫</span>
                        <h3>Safety Concerns</h3>
                        <p>Young referees, especially girls, face sideline pressure with no immediate support system</p>
                    </div>
                    <div class="problem-item">
                        <span class="problem-icon">📉</span>
                        <h3>High Dropout Rate</h3>
                        <p>70% of young referees quit within their first season due to lack of support</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features-section">
        <div class="container">
            <div class="section-header">
                <h2>Everything Young Referees Need to Succeed</h2>
                <p>RefReady provides comprehensive support through every stage of a referee's journey</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📝</div>
                    <h3>Game Journal & Progress Tracker</h3>
                    <p>Log matches, rate confidence levels, and track improvement over time with visual progress indicators</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">✅</div>
                    <h3>Pre-Game Checklist</h3>
                    <p>Interactive mental and gear preparation checklist to ensure referees feel ready and confident before each game</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🧠</div>
                    <h3>Scenario-Based Training</h3>
                    <p>Interactive quizzes with real game scenarios to build rule knowledge and decision-making skills</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📲</div>
                    <h3>Mentor Feedback System</h3>
                    <p>QR code system allows mentors to provide structured, private feedback after each game</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎖️</div>
                    <h3>Achievement Badges</h3>
                    <p>Unlockable badges for games, training milestones, and feedback achievements to maintain motivation</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🆘</div>
                    <h3>Sideline Shield</h3>
                    <p>One-tap safety alert system to notify club coordinators immediately when referees feel unsafe</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <div class="section-header">
                <h2>How RefReady Works</h2>
                <p>Simple steps to transform your referee development program</p>
            </div>
            <div class="steps-container">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Club Subscribes</h3>
                        <p>Your club signs up for $299/season and gets unlimited referee and mentor accounts plus full admin dashboard access</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Referees Join</h3>
                        <p>Young referees download the app for a one-time $10 fee and start their journey with pre-game checklists and confidence tracking</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Mentors Connect</h3>
                        <p>Experienced mentors get free access when sanctioned by your club and provide structured feedback via QR codes</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Growth Happens</h3>
                        <p>Track progress, celebrate achievements, and watch confidence soar as referees develop with proper support</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing-section">
        <div class="container">
            <div class="section-header">
                <h2>Simple, Transparent Pricing</h2>
                <p>Choose the plan that works for your organization</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Referees</h3>
                        <div class="price">$10<span>/lifetime</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li>✅ Mobile app access (iOS & Android)</li>
                        <li>✅ Game journal & confidence tracker</li>
                        <li>✅ Badge achievement system</li>
                        <li>✅ Scenario-based training</li>
                        <li>✅ Mentor feedback viewer</li>
                        <li>✅ 14-day free trial</li>
                    </ul>
                    <a href="#" class="btn btn-outline">Get Started</a>
                </div>
                <div class="pricing-card featured">
                    <div class="popular-badge">Most Popular</div>
                    <div class="pricing-header">
                        <h3>Clubs</h3>
                        <div class="price">$299<span>/season</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li>✅ Unlimited referee accounts</li>
                        <li>✅ Unlimited sanctioned mentors</li>
                        <li>✅ Full admin dashboard</li>
                        <li>✅ Data export & reporting</li>
                        <li>✅ Role management system</li>
                        <li>✅ Safety alert monitoring</li>
                        <li>✅ 14-day free trial</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Start Free Trial</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Mentors</h3>
                        <div class="price">Free<span>/when sanctioned</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li>✅ Access via club activation</li>
                        <li>✅ Structured feedback forms</li>
                        <li>✅ Mentee progress tracking</li>
                        <li>✅ QR code feedback system</li>
                        <li>✅ Badge progress visibility</li>
                        <li>✅ Activity notifications</li>
                    </ul>
                    <a href="#" class="btn btn-outline">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="testimonials-section">
        <div class="container">
            <div class="section-header">
                <h2>Success Stories</h2>
                <p>Hear from referees, mentors, and clubs using RefReady</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"RefReady gave me the confidence to keep refereeing. The pre-game checklist helps calm my nerves, and getting feedback from my mentor makes me feel supported instead of alone."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Emma, 15</h4>
                            <span>Netball Referee, SA</span>
                        </div>
                        <div class="author-badge">🎖️ Confident Call Badge</div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"As a mentor, RefReady makes it so easy to give meaningful feedback. The QR code system is brilliant - I can provide structured input right after the game when it's most valuable."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Sarah Mitchell</h4>
                            <span>Senior Mentor, Adelaide Netball</span>
                        </div>
                        <div class="author-badge">👥 Mentor Pro</div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Since implementing RefReady, our referee retention has increased by 60%. The data insights help us support referees better, and the safety features give parents peace of mind."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>David Chen</h4>
                            <span>Club Coordinator, Metro Netball</span>
                        </div>
                        <div class="author-badge">📊 Club Champion</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your Referee Program?</h2>
                <p>Join hundreds of clubs already empowering young referees with RefReady</p>
                <div class="cta-buttons">
                    <a href="#" class="btn btn-primary btn-large">Start 14-Day Free Trial</a>
                    <a href="#contact" class="btn btn-secondary btn-large">Talk to Our Team</a>
                </div>
                <div class="cta-guarantee">
                    <span class="guarantee-icon">✅</span>
                    <span>No setup fees • Cancel anytime • 14-day money-back guarantee</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2>Get in Touch</h2>
                    <p>Have questions about RefReady? We're here to help you get started.</p>
                    <div class="contact-methods">
                        <div class="contact-method">
                            <span class="contact-icon">📧</span>
                            <div>
                                <h4>Email Us</h4>
                                <p>hello@refready.app</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contact-form">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="role">Your Role</label>
                            <select id="role" name="role" required>
                                <option value="">Select your role</option>
                                <option value="club-coordinator">Club Coordinator</option>
                                <option value="mentor">Mentor</option>
                                <option value="referee">Referee</option>
                                <option value="parent">Parent</option>
                                <option value="association">Association</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="4" placeholder="Tell us about your club or organization..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <span class="logo-icon">🏐</span>
                        <span class="logo-text">RefReady</span>
                    </div>
                    <p>Empowering young referees to thrive in community sports with confidence, support, and proper mentorship.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">📘</a>
                        <a href="#" aria-label="Twitter">🐦</a>
                        <a href="#" aria-label="Instagram">📷</a>
                        <a href="#" aria-label="LinkedIn">💼</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#">Mobile App</a></li>
                        <li><a href="#">Integrations</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">User Guide</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Webinars</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#">Press Kit</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">Security</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 RefReady. All rights reserved. Built for young referees, by people who care about sport.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 