/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation Styles */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 1.5rem;
    color: #2D3436;
}

.logo-icon {
    font-size: 2rem;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-link {
    text-decoration: none;
    color: #2D3436;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #6C5CE7;
}

.cta-button {
    background: linear-gradient(135deg, #6C5CE7, #A29BFE);
    color: white !important;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 600;
    transition: transform 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(108, 92, 231, 0.3);
}

.dashboard-link {
    background: linear-gradient(135deg, #10b981, #34d399) !important;
    color: white !important;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-right: 10px;
}

.dashboard-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #2D3436;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #F8F9FF 0%, #E8F4FD 100%);
    overflow: hidden;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
    color: #2D3436;
}

.highlight {
    background: linear-gradient(135deg, #6C5CE7, #A29BFE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: #636E72;
    margin-bottom: 40px;
    line-height: 1.7;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
}

.btn {
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    display: inline-block;
}

.btn-primary {
    background: linear-gradient(135deg, #6C5CE7, #A29BFE);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(108, 92, 231, 0.4);
}

.btn-secondary {
    background: transparent;
    color: #6C5CE7;
    border: 2px solid #6C5CE7;
}

.btn-secondary:hover {
    background: #6C5CE7;
    color: white;
    transform: translateY(-3px);
}

.btn-large {
    padding: 18px 40px;
    font-size: 1.1rem;
}

.btn-outline {
    background: transparent;
    color: #6C5CE7;
    border: 2px solid #6C5CE7;
}

.btn-outline:hover {
    background: #6C5CE7;
    color: white;
}

.hero-stats {
    display: flex;
    gap: 40px;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: #6C5CE7;
}

.stat-label {
    font-size: 0.9rem;
    color: #636E72;
    font-weight: 500;
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.phone-mockup {
    width: 300px;
    height: 600px;
    background: #2D3436;
    border-radius: 40px;
    padding: 20px;
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.phone-screen {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
    border-radius: 25px;
    padding: 30px 20px;
    color: white;
}

.app-interface {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.app-header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.app-title {
    font-size: 1.5rem;
    font-weight: 600;
    display: block;
    margin-bottom: 10px;
}

.confidence-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.app-features {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 20px;
}

.feature-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 15px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.feature-item:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
}

/* Problem Section */
.problem-section {
    padding: 80px 0;
    background: #2D3436;
    color: white;
}

.problem-content h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 60px;
    font-weight: 700;
}

.problem-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.problem-item {
    text-align: center;
    padding: 30px 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.problem-icon {
    font-size: 3rem;
    display: block;
    margin-bottom: 20px;
}

.problem-item h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #A29BFE;
}

.problem-item p {
    color: #DDD;
    line-height: 1.6;
}

/* Features Section */
.features-section {
    padding: 100px 0;
    background: #F8F9FF;
}

.section-header {
    text-align: center;
    margin-bottom: 80px;
}

.section-header h2 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #2D3436;
}

.section-header p {
    font-size: 1.2rem;
    color: #636E72;
    max-width: 600px;
    margin: 0 auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.feature-card {
    background: white;
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(108, 92, 231, 0.1);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(108, 92, 231, 0.2);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    display: block;
}

.feature-card h3 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #2D3436;
}

.feature-card p {
    color: #636E72;
    line-height: 1.7;
}

/* How It Works Section */
.how-it-works {
    padding: 100px 0;
    background: white;
}

.steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    margin-top: 60px;
}

.step {
    text-align: center;
    position: relative;
}

.step-number {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #6C5CE7, #A29BFE);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 30px;
}

.step h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #2D3436;
}

.step p {
    color: #636E72;
    line-height: 1.6;
}

/* Pricing Section */
.pricing-section {
    padding: 100px 0;
    background: #F8F9FF;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.pricing-card {
    background: white;
    border-radius: 20px;
    padding: 40px 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: all 0.3s ease;
}

.pricing-card.featured {
    border: 3px solid #6C5CE7;
    transform: scale(1.05);
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.pricing-card.featured:hover {
    transform: scale(1.05) translateY(-10px);
}

.popular-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #6C5CE7, #A29BFE);
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.pricing-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #E8E8E8;
}

.pricing-header h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #2D3436;
}

.price {
    font-size: 3rem;
    font-weight: 700;
    color: #6C5CE7;
}

.price span {
    font-size: 1rem;
    color: #636E72;
    font-weight: 400;
}

.pricing-features {
    list-style: none;
    margin-bottom: 30px;
}

.pricing-features li {
    padding: 10px 0;
    color: #636E72;
    border-bottom: 1px solid #F0F0F0;
}

.pricing-features li:last-child {
    border-bottom: none;
}

/* Testimonials Section */
.testimonials-section {
    padding: 100px 0;
    background: white;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.testimonial-card {
    background: #F8F9FF;
    padding: 40px 30px;
    border-radius: 20px;
    border-left: 5px solid #6C5CE7;
}

.testimonial-content {
    margin-bottom: 30px;
}

.testimonial-content p {
    font-style: italic;
    color: #2D3436;
    line-height: 1.7;
    font-size: 1.1rem;
}

.testimonial-author {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author-info h4 {
    color: #2D3436;
    margin-bottom: 5px;
}

.author-info span {
    color: #636E72;
    font-size: 0.9rem;
}

.author-badge {
    background: linear-gradient(135deg, #6C5CE7, #A29BFE);
    color: white;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* CTA Section */
.cta-section {
    padding: 100px 0;
    background: linear-gradient(135deg, #6C5CE7, #A29BFE);
    color: white;
    text-align: center;
}

.cta-content h2 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
}

.cta-buttons .btn-primary {
    background: white;
    color: #6C5CE7;
}

.cta-buttons .btn-secondary {
    border-color: white;
    color: white;
}

.cta-buttons .btn-secondary:hover {
    background: white;
    color: #6C5CE7;
}

.cta-guarantee {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    opacity: 0.9;
}

.guarantee-icon {
    font-size: 1.2rem;
}

/* Contact Section */
.contact-section {
    padding: 100px 0;
    background: #F8F9FF;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}

.contact-info h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #2D3436;
}

.contact-info p {
    font-size: 1.1rem;
    color: #636E72;
    margin-bottom: 40px;
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-method {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.contact-icon {
    font-size: 2rem;
}

.contact-method h4 {
    color: #2D3436;
    margin-bottom: 5px;
}

.contact-method p {
    color: #636E72;
    margin: 0;
}

.contact-form {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #2D3436;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #E8E8E8;
    border-radius: 10px;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #6C5CE7;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Footer */
.footer {
    background: #2D3436;
    color: white;
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.footer-section p {
    color: #B2BEC3;
    line-height: 1.6;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-3px);
}

.footer-section h4 {
    color: white;
    margin-bottom: 20px;
    font-weight: 600;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #B2BEC3;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #A29BFE;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #636E72;
    color: #B2BEC3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 20px 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hero-container {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-stats {
        justify-content: center;
        gap: 30px;
    }
    
    .phone-mockup {
        width: 250px;
        height: 500px;
    }
    
    .pricing-card.featured {
        transform: none;
    }
    
    .pricing-card.featured:hover {
        transform: translateY(-10px);
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .section-header h2 {
        font-size: 2.2rem;
    }
    
    .problem-content h2 {
        font-size: 2rem;
    }
    
    .cta-content h2 {
        font-size: 2.2rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .btn {
        padding: 12px 25px;
        font-size: 0.9rem;
    }
    
    .btn-large {
        padding: 15px 30px;
        font-size: 1rem;
    }
    
    .section-header h2 {
        font-size: 1.8rem;
    }
    
    .contact-form {
        padding: 25px;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.feature-card,
.testimonial-card,
.pricing-card,
.step {
    animation: fadeInUp 0.6s ease-out forwards;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #6C5CE7;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #5A4FCF;
} 